{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map3.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/coins.tsx": {
            "scaleInDock": 1
        },
        "maps/map.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 227.5303643724697,
                "y": 223.21187584345483
            }
        },
        "maps/map2.tmx": {
            "scale": 2.4858333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.7529332886356,
                "y": 206.5705665437479
            }
        },
        "maps/map3.tmx": {
            "scale": 2.4858333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.5574924572578,
                "y": 208.58196446530343
            }
        },
        "maps/portal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/t.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/textures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "безымянный.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.25,
                "y": 228.75
            }
        }
    },
    "last.imagePath": "C:/Users/Admin/Desktop/федя/PYGAME/platforner/bin/sprites/portal",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/t.tsx",
        "maps/map.tmx",
        "maps/portal.tsx",
        "maps/map3.tmx",
        "maps/map2.tmx"
    ],
    "project": "u.tiled-project",
    "recentFiles": [
        "maps/t.tsx",
        "maps/map.tmx",
        "maps/portal.tsx",
        "maps/map2.tmx",
        "maps/map3.tmx",
        "maps/textures.tsx",
        "maps/Assets.tsx",
        "безымянный.tmx",
        "Assets.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
